### ISSUE TITLE
在RK3588的Android12版本上CPU设置错误

### ISSUE THREAD

**Issue by zhu260824** [SeetaFace6Open/index#41]
```
---------------------------- PROCESS STARTED (2664) for package com.zl.demo ----------------------------
2023-10-13 09:08:05.004  2661-2661  DEBUG                   crash_dump64                         A  Cmdline: com.zl.demo
2023-10-13 09:08:05.004  2661-2661  DEBUG                   crash_dump64                         A  pid: 2578, tid: 2578, name: com.zl.demo  >>> com.zl.demo <<<
2023-10-13 09:08:05.004  2661-2661  DEBUG                   crash_dump64                         A        #00 pc 00000000002f8ba8  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #01 pc 00000000002f3f44  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #02 pc 0000000000189d84  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #03 pc 00000000003bad1c  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #04 pc 00000000002f6ae0  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #05 pc 00000000003b6670  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #06 pc 00000000003d0e8c  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #07 pc 00000000003cbaac  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #08 pc 00000000003cb7ac  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #09 pc 000000000012f8fc  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libtennis.so (ts_Workbench_run+92) (BuildId: da1a6ad0d37922684ec42f3b05050863af065e51)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #10 pc 0000000000016bfc  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libSeetaFaceDetector600.so (BuildId: f2e4bbbb0d6963f7d0653803cc34a6974212fe3d)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #11 pc 000000000000b7d4  /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!libFaceDetector.so (Java_com_zl_seeta_FaceDetector_nativeDetectFaces+204) (BuildId: 8cf34300fbd951d845e883e2c5dd4f1dcee089a2)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #19 pc 0000000000000b98  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!classes2.dex] (com.zl.seeta.FaceDetector.detect+0)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #25 pc 0000000000001cd8  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!classes4.dex] (com.zl.demo.SeetaUtil.detectImage+68)
2023-10-13 09:08:05.005  2661-2661  DEBUG                   crash_dump64                         A        #28 pc 0000000000001618  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~Y0C-D1id7GimnaRcaYsx4g==/com.zl.demo-q1MpXVwGsNQqAbwJp4jcMg==/base.apk!classes4.dex] (com.zl.demo.MainActivity$1.onClick+4)
```
用arm-linux-androideabi-addr2line去查找发现CPU设置错误
ts_Workbench_set_cpu_mode

**Comment by liuyx-baller** [comment]
我也遇到类似的问题了，您解决了吗？

**Comment by zhu260824** [comment]
将APP的targetSdkVersion版本设置为29及以下，就可以正常使用

**Comment by huanghanguo** [comment]
> 将APP的targetSdkVersion版本设置为29及以下，就可以正常使用

RK3588 将APP的targetSdkVersion版本设置为29及以下也同样报错，您解决了吗？
` compileSdk 28
    buildToolsVersion '28.0.2'
//    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ylz.seetaface"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"
....`
`Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xaf57f000 in tid 19901 (m.ylz.seetaface), pid 19901 (m.ylz.seetaface)
Cmdline: com.ylz.seetaface
pid: 19901, tid: 19901, name: m.ylz.seetaface  >>> com.ylz.seetaface <<<
      #00 pc 0022950a  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #01 pc 00225609  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #02 pc 000c044b  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #03 pc 0030ef07  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #04 pc 00228513  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #05 pc 00309323  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #06 pc 00327049  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #07 pc 0032194f  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #08 pc 0032163d  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #09 pc 0006fc8b  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (ts_Workbench_run+62) (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #10 pc 00035c07  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libSeetaFaceDetector600.so (BuildId: 2f49ea94d2f58451bbdf44aa7ecc2c1298599aee)
      #11 pc 00035569  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libSeetaFaceDetector600.so (BuildId: 2f49ea94d2f58451bbdf44aa7ecc2c1298599aee)
      #12 pc 00036eb3  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libSeetaFaceDetector600.so (seeta::v6::FaceDetector::detect(SeetaImageData const&) const+6) (BuildId: 2f49ea94d2f58451bbdf44aa7ecc2c1298599aee)
      #13 pc 00014aef  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libseetaface.so (Java_com_ylz_seetaface_SeetaFace_detectImageData+46) (BuildId: 1c9cf64245ac13ba5ea2a5761a66d1422bb9f89f)
      #16 pc 000032a6  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!classes4.dex] (com.ylz.seetaface.mvp.PresenterImpl.testDetect+114)
      #18 pc 00001cd8  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!classes4.dex] (com.ylz.seetaface.mvp.MainFragment$2.onClick+12)`

**Comment by huanghanguo** [comment]
RK3588 Android13版本 @zhu260824 将targetSdkVersion版本设置为29及以下也报这个问题
> Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xaf57f000 in tid 19901 (m.ylz.seetaface), pid 19901 (m.ylz.seetaface)
Cmdline: com.ylz.seetaface
pid: 19901, tid: 19901, name: m.ylz.seetaface  >>> com.ylz.seetaface <<<
      #00 pc 0022950a  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #01 pc 00225609  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #02 pc 000c044b  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #03 pc 0030ef07  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #04 pc 00228513  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #05 pc 00309323  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #06 pc 00327049  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #07 pc 0032194f  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #08 pc 0032163d  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #09 pc 0006fc8b  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libtennis.so (ts_Workbench_run+62) (BuildId: 5044948a068067ae067e52eaf6fd1b3dedfa558b)
      #10 pc 00035c07  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libSeetaFaceDetector600.so (BuildId: 2f49ea94d2f58451bbdf44aa7ecc2c1298599aee)
      #11 pc 00035569  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libSeetaFaceDetector600.so (BuildId: 2f49ea94d2f58451bbdf44aa7ecc2c1298599aee)
      #12 pc 00036eb3  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libSeetaFaceDetector600.so (seeta::v6::FaceDetector::detect(SeetaImageData const&) const+6) (BuildId: 2f49ea94d2f58451bbdf44aa7ecc2c1298599aee)
      #13 pc 00014aef  /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!libseetaface.so (Java_com_ylz_seetaface_SeetaFace_detectImageData+46) (BuildId: 1c9cf64245ac13ba5ea2a5761a66d1422bb9f89f)
      #16 pc 000032a6  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!classes4.dex] (com.ylz.seetaface.mvp.PresenterImpl.testDetect+114)
      #18 pc 00001cd8  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~WVxvROvSAm1LasfY_ulljA==/com.ylz.seetaface-yoizLbCbT8bK2glZ0t9wYQ==/base.apk!classes4.dex] (com.ylz.seetaface.mvp.MainFragment$2.onClick+12)

**Comment by ZzQhXdH** [comment]
我也遇到了 同类问题  将target SDK改成30 就行了。
